# db prop
spring.datasource.url=jdbc:mysql://localhost:3306/new_schema
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate prop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
server.port=8088

